
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Myfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sansita+Swashed:wght@300..900&family=Share+Tech&family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="Myfolio"> Myfolio</div>
        <div class="sidenav"> 
            <div class="home"><a href="#home">Home</a></div>
            <div class="Aboutme"><a href="#aboutme">About me</a></div>
            <div class="Works"><a href="#works">Works</a></div>
            <div class="Resume"><a href="#resume">Resume</a></div>
            <div class="Contact"><a href="#contact">Contact</a></div>
        </div>

    </div>
    <div class="hi-i-am-veena-budding-software-engineer" id="home">
        <span style="font-weight: 400; color: rgba(255, 186, 166, 1)">Hi! I am</span>
        <span
          style="
            font-family: Sansita Swashed, sans-serif;
            color: rgba(255, 186, 166, 1);
          "
        >
          Veena
        </span>
        <br />
        <span style="font-weight: 400; color: rgba(255, 186, 166, 1)">
          Budding Software Engineer 
        </span>
        </div>

 <div
    class="a-curious-learner">
    A curious learner in tech community and web developer. Looking forward to
    connect with like minds and build something new. Reach out to me!
    </div>
<div class="image-container">
        <img src="assets/ee6f9bde3b285544853f308faac6b2c3.png" alt="Profile Image">
    </div>
<div class="download-cv">Download CV</div>
<div class="cme" > <a href="#contact">Contact me</a></div>
        

        <div class="about-me" id="aboutme">
            About Me   
        </div>
        <div class="image-container2">
            <img src="assets/f935399439a80fc904c942ea2d836922.png" alt="About Me">
        </div>
        <div class="aboutme">
           <h3>Background</h3>
           <p> Greetings! I am Veena Sahu, hailing from the vibrant town of Rourkela, Odisha. My academic journey commenced at my school, DAV Public School, Kansbahal, where I first cultivated a deep fascination with the realms of technology. As a student, I am on an adventurous quest to explore the ever-evolving technical landscape. My passion lies in delving into the intricacies of this dynamic field, constantly seeking to expand my horizons and uncover new possibilities</p>

           <h3>Education</h3>
           <p>Currrently, a dedicated student at NIT Rourkela, where I am pursuing a degree in Metallurgical and Materials Engineering. My interest in tech has led me to explore the broader landscape of technology. In addition to my studies, I am an active member of several communities, including the Google Developer Student Club (GDSC), the institute Basketball team, and Aasra. These engagements enrich my university experience and fuel my enthusiasm for learning and collaboration.</p>
            
           <h3> Technical Expertise </h3>
           <p> My technical journey has been marked by a strong foundation in problem-solving, with over 300 Data Structures and Algorithms (DSA) questions solved on various competitive programming platforms.
            In addition to my DSA expertise, I have ventured into the world of web development, where I have gained hands-on experience with HTML, CSS, JavaScript, and React. I am currently focused on expanding my knowledge and practical skills through real-world projects, with the goal of developing robust, user-friendly web applications. My journey in web development is just beginning, and I am excited about the possibilities that lie ahead.</p>
        </div>
        
        <div class="skills"> 
            My Skills
        </div>
        <div class="mys">
            <div class="skill-box">
                <img src="assets/c++.png" alt="C++">
                <h3>C++</h3>
                <img src="assets/html.png" alt="HTML">
                <h3>HTML</h3>
                <img src="assets/javas.png" alt="JavaScript">
                <h3>JavaScript</h3>
                <img src="assets/figma.png" alt="JavaScript">
                <h3>Figma</h3>
            </div>
        </div>
        <div class="works" id="works"> 
            My Works
        </div>
        <div class="wb">
            <div class="project-box">
                <img src="assets/87f0e6379a3bd32dcfdf7bdf537ce74e.png">
                <h3>Fabrico</h3>
                <p>Fashion Blog Page and ecommerce website frontend</p>
                <button class="view-project">View Project</button>
            </div>
            <div class="project-box">
                <img>
                <h3></h3>
                <p></p>
                <a href="https://auraexe25.github.io/Fabrico/"></a><button class="view-project">View Project</button></a>
            </div>
            <div class="project-box">
                <img>
                <h3></h3>
                <p></p>
                <button class="view-project">View Project</button>
            </div>
            </div>
        </div>
        
        <div class="div" id="contact">

<div class="div-2">
    <div class="column">
      <div class="div-3">
        <div class="lets-work-together-on-our-next-project">
          Let’s work together on our next project!
        </div>
        <div
          class="i-am-delighted-to-share-ideas-and-experiences-thinking-of-a-new-idea-or-hack-get-in-touch-with-me-asap"
        >
          I am delighted to share ideas and experiences. Thinking of a new idea
          or hack? Get in touch with me asap.
        </div>
        <div class="div-4">
          <div class="div-5">
            <img
              loading="lazy"
              src="assets/phone.png"
              class="img"
            />
            <div class="phn">969XXXXXXX</div>
          </div>
          <div class="div-6">
            <img
              loading="lazy"
              src="assets/location.png"
              class="img-2"
            />
            <div class="national-institute-of-technology-rourkela">
              National Institute of Technology
              <br />
              Rourkela
            </div>
          </div>
          <div class="div-7">
            <img
              loading="lazy"
              src="assets/email.png"
              class="img"
            />
            <div class="veenasahu-195-gmail-com">veenasahu195@gmail.com</div>
          </div>
          <div class="social-media">
            
            <a href="https://linktr.ee/veenasahu">
              <img
                loading="lazy"
                src="assets/linktree.png"
                class="img"
              />
            </a>
            <a href="https://www.instagram.com/veena__sahu/">
                <img
                  loading="lazy"
                  src="assets/instagram.png"
                  class="img"
                />
              </a>
              <a href="https://x.com/Veena__Sahu">
                <img
                  loading="lazy"
                  src="assets/twitter.png"
                  class="img"
                />
              </a>
              <a href="https://github.com/auraexe25">
                <img
                  loading="lazy"
                  src="assets/github.png"
                  class="img"
                />
              </a>
              <a href="https://www.linkedin.com/in/veena-sahu2512/">
                <img
                  loading="lazy"
                  src="assets/linkedin.png"
                  class="img"
                />
              </a>

            
          </div>
        </div>
      </div>
    </div>
    <div class="column-2">
    <div class="div-8">
        <img
          loading="lazy"
          src="assets/image.png"
          class="img-3"
        />
        <div class="download-cv">Send an email</div>
      </div>
    </div>
  </div>
  </div>


  <style>
  .div-2 {
    gap: 20px;
    display: flex;
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 66%;
    margin-left: 0px;
  }
  .div-3 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: start;
    font-family: Share, sans-serif;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
  }
 
  .lets-work-together-on-our-next-project {
    position: relative;
    color: rgba(255, 186, 166, 1);
    font-size: 55px;
    font-weight: 700;
    letter-spacing: 1.1px;
    margin-top: 25px;
    margin-left: 16px;
  }
  
  .i-am-delighted-to-share-ideas-and-experiences-thinking-of-a-new-idea-or-hack-get-in-touch-with-me-asap {
    font-size: 25px;
    position: relative;
    letter-spacing: 0.5px;
    margin-top: 25px;
    margin-left: 16px;
  }

  .div-4 {
    display: flex;
    width: 370px;
    max-width: 100%;
    flex-direction: column;
    align-items: start;
    font-size: 23px;
    letter-spacing: 0.46px;
    margin: 36px 0 0 81px;
  }
  .div-5 {
    display: flex;
    gap: 28px;
    white-space: nowrap;
  }
  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 35px;
  }
  .phn{
    align-self: start;
    margin-top: 16px;
    flex-basis: auto;
  }
  .div-6 {
    align-self: stretch;
    display: flex;
    margin-top: 29px;
    gap: 28px;
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 35px;
    align-self: start;
  }
  .national-institute-of-technology-rourkela {
    flex-grow: 1;
    width: 300px;
    flex-basis: auto;
  }
  .div-7 {
    display: flex;
    margin-top: 19px;
    align-items: start;
    gap: 28px;
    white-space: nowrap;
  }
  .veenasahu-195-gmail-com {
    margin-top: 16px;
    flex-basis: auto;
    flex-grow: 1;
  }

  .social-media {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    aspect-ratio: 1;
    width:100px;
    height:100px;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    width: 25%; 
    margin-right: 20px;
  }
    .div-8 {
        position: relative;
        margin-top:20%;
        margin-bottom: 20%;
        display: flex;
        flex-direction: column;

    }
  .img-3 {
    position: relative;
    object-fit: contain;
    width: 300px;
    align-self: center;
    
  }
  .div-8 .download-cv {
    position: relative;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #ffbaa6;
    border-radius: 15px;
    background-color: #ffbaa6;
    padding: 14px 26px;
    width: 140px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:  rgba(36, 85, 93, 1);
    font-family: Share;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.32px;
}

.div-8 .download-cv:hover {
    cursor: pointer;
    background-color:  rgba(36, 85, 93, 1);
    border: 3px solid #ffbaa6;
    color: #ffbaa6;
}

  </style>
        </div>
</body>
</html>
